#spring.datasource.url=jdbc:derby://localhost:1527/wingchun
#spring.datasource.username=jloveday
#spring.datasource.password=jloveday
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

#use embedded driver and embedded DB over client
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

server.port=8000


#--- rest API user interface 
#http://localhost:8000/swagger-ui.html