spring.datasource.url=jdbc:derby://localhost:1527/wingchun
spring.datasource.username=jloveday
spring.datasource.password=jloveday
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

server.port=8000


#--- rest API user interface 
#http://localhost:8000/swagger-ui.html