spring.datasource.url=jdbc:derby://localhost:1527/wingchun
spring.datasource.username=jloveday
spring.datasource.password=jloveday
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

server.port=8000


#--- rest API user interface 
#http://localhost:8000/jsondoc-ui.html
#------------ enter the following
#http://localhost:8000/jsondoc

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8000
jsondoc.packages[0]=com.application.rest.controller
jsondoc.packages[1]=com.application.rest.service.impl.siuNimTaoServices